{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
            "editor.defaultFormatter": "monosans.djlint"
        },
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true
        }
    },
    "extensions": {
        "recommendations": [
            "batisteo.vscode-django",
        ]
    }
}
